<DOCTYPE! html>

<html>

<head>

<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/styles.css">
<script src="scripts.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
    Welkom op GroenWeb!
</title>

</head>

<body>
    <nav id="navbar" class="navbar">
        <ul>
            <li id="logobg"><a href="#titlesection"><img src="/Images/Logo.gif" alt="Logo" width="50px" height="50px" id="logo"></a></li>
            <li><a class="navbutton" href="#servicesection">Service</a></li>
            <li><a class="navbutton" href="#myworksection">Over mij</a></li>
            <li><a class="navbutton" href="#contactsection">Contact</a></li>
        </ul>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    </nav>

<section id="titlesection">
    <a href="translated.html"><img src="Images/English flag.png" alt="English" id="translate"></a>
    <h1 id="PageTitle">
       <div>GroenWeb</div> Web Development
    </h1>
</section>

<section id="servicesection">
    <h2>Service</h2>
    <p>Hallo! Mijn naam is Lars en ik ben een web developer. Mijn doel is om kleine en startende bedrijven te helpen om hun digitale aanwezigheid te verbeteren. Ik doe dit door professionele en <i>responsive</i> websites te maken die bij uw identiteit passen en die uw bedrijf kunnen promoten. Ik vind openheid en communicatie zeer belangrijk, zodat u altijd precies weet wat u kunt verwachten.</p>
    <p>Ik heb al een aantal jaar ervaring met web development. Echter, aangezien ik net begin met dit bedrijf kan ik u helpen voor zeer aantrekkelijke prijzen. Hiernaast zal ik ook een gratis prototype leveren, zodat u zelf kunt beslissen of u met mij samen wilt werken. Op deze manier zal geen van ons uiteindelijk teleurgesteld zijn!</p>
</section>

<section id="serviceimages">
    <img src="/Images/Process_1.png" alt="Meeting" class="process_image">
    <img src="/Images/Process_arrow.png" alt="Arrow" class="process_arrow">
    <img src="Images/Process_2.png" alt="Prototype" class="process_image">
    <img src="/Images/Process_arrow.png" alt="Arrow" class="process_arrow">
    <img src="/Images/Process_3.png" alt="Coding" class="process_image">
    <img src="/Images/Process_arrow.png" alt="Arrow" class="process_arrow">
    <img src="/Images/Process_4.png" alt="Website" class="process_image">
</section>

<section id="myworksection">
    <h2>Over mij</h2>
    <p>Een bedrijf hebben betekent dat er een hoop geregeld moet worden, uw online verschijning staat dan waarschijnlijk ook niet vaak aan de top van die lijst. Tegenwoordig echter, hoe u gezien wordt online kan uw uiteindelijke aantal klanten significant beïnvloeden. Hierom is het erg belangrijk dat u een mooie en duidelijke website hebt die makkelijk gevonden kan worden. Dit is precies waarmee ik u zal helpen. Uw toegankelijkheid vergroten kan u helpen om uw bedrijf op te starten of een boost te geven.</p>
    <p>Responsive web design is something that is becoming more and more important and thus I will have a great focus on this aspect of web design. I added a video that explains exactly what this is below.</p>
    <p>Als er verdere vragen zijn of als u geïnteresseerd bent in mijn service kunt u mij benaderen met de contact informatie onderaan de website.</p>
</section>

<iframe src="https://www.youtube.com/embed/EA43Zgv18Vw" title="Responsive Web Design"></iframe></iframe>

<section id="contactsection">
    <h2>Contact</h2>
    <p>Om mij te bereiken kunt u de contact informatie hieronder gebruiken:</p>
    <ul id="contactlist">
        <li>Tel: +31620377133</li>
        <li>Mail: Groenweb@outlook.com</li>
        <li>Land: The Netherlands</li>
        <li>Stad: Rotterdam</li>
        <li>KVK: 83518916</li>
    </ul>
    <p>U kunt mij telefonisch bereiken op werkdagen tussen 12:00 en 17:00.</p>
    <p>op Whatsapp en op de mail kunt u mij altijd benaderen en zal ik zo snel mogelijk reageren.</p>
</section>

<footer>
    <img src="Images/Footer.jpg" alt="Rotterdam">
</footer>

</body>

</html>
